# BusinessMonitor.MailTools

./: .gitignore  BusinessMonitor.MailTools.sln  CHANGELOG.md  README.md
.github/workflows/: dotnet-pack.yml  test.yml
BusinessMonitor.MailTools/: BusinessMonitor.MailTools.csproj
BusinessMonitor.MailTools.Dns/: BusinessMonitor.MailTools.Dns.csproj  DnsResolver.cs  DoHResolver.cs  DoHResolverDNS.cs  README.md
BusinessMonitor.MailTools.Test/: BimiTests.cs  BusinessMonitor.MailTools.Test.csproj  DkimTests.cs  DmarcTests.cs  IPAddressTests.cs  MxValidatorTests.cs  ResolverTests.cs  SpfTests.cs  StringExtensionsTests.cs
BusinessMonitor.MailTools.Test/Dns/: DummyResolver.cs
BusinessMonitor.MailTools/Bimi/: AvatarPreference.cs  BimiCheck.cs  BimiRecord.cs
BusinessMonitor.MailTools/Dkim/: DkimCheck.cs  DkimFlags.cs  DkimRecord.cs
BusinessMonitor.MailTools/Dmarc/: AlignmentMode.cs  DmarcCheck.cs  DmarcRecord.cs  FailureOptions.cs  ReceiverPolicy.cs
BusinessMonitor.MailTools/Dns/: IResolver.cs
BusinessMonitor.MailTools/Exceptions/: BimiException.cs  BimiInvalidException.cs  BimiNotFoundException.cs  DkimException.cs  DkimInvalidException.cs  DkimNotFoundException.cs  DmarcException.cs  DmarcInvalidException.cs  DmarcNotFoundException.cs  InvalidDkimException.cs  InvalidDmarcException.cs  InvalidSpfException.cs  SpfException.cs  SpfInvalidException.cs  SpfLookupException.cs  SpfNotFoundException.cs
BusinessMonitor.MailTools/Mx/: MxValidator.cs
BusinessMonitor.MailTools/Spf/: SpfAddress.cs  SpfCheck.cs  SpfDirective.cs  SpfMechanism.cs  SpfModifier.cs  SpfQualifier.cs  SpfRecord.cs
BusinessMonitor.MailTools/Util/: DnsName.cs  IPAddressHelper.cs  StringExtensions.cs
