<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>BusinessMonitor.MailTools</Title>
    <Authors>Mark van Tilburg, Indra van den Berg</Authors>
    <Version>1.0.0</Version>

    <RepositoryUrl>https://github.com/markvantilburg/BusinessMonitor.MailTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
