<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>BusinessMonitor.MailTools</Title>
    <Description>A .NET library providing utilities for mail such as DKIM, SPF and DMARC.</Description>
    <Authors>Mark van Tilburg, Indra van den Berg</Authors>
    <Version>1.0.9</Version>

    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RepositoryUrl>https://github.com/markvantilburg/BusinessMonitor.MailTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../icon.png" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />

    <InternalsVisibleTo Include="BusinessMonitor.MailTools.Test" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
